.comments
  - if @comments.any?
    h3 Comments
    - @comments.each do |comment|
      .container.container-comment
        p.small
          em= "#{ comment.try!(:user).try!(:email) } wrote at #{ comment.created_at.to_formatted_s(:short) }"
        p= comment.body

