nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      a.navbar-brand href="/" Snipper

    ul.nav.navbar-nav
      li
        = link_to 'All snippets', snippets_path
      li
        = link_to 'Create snippet', new_snippet_path

