nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      = link_to 'Snipper', root_path, class: 'navbar-brand'

    ul.nav.navbar-nav
      li= link_to 'All snippets', snippets_path
      - if current_user
        li= link_to 'My snippets', controller: 'snippets', action: 'my_snippets'
      li= link_to 'Create snippet', new_snippet_path

    ul.nav.navbar-nav.navbar-right
      - if current_user
        li.navbar-text= "You're signed in as #{ current_user.email }"
        li.navbar-link= link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        li.navbar-link= link_to 'Register', new_user_registration_path
        li.navbar-link= link_to 'Sign in', new_user_session_path

