doctype html
html
  head
    meta charset="utf-8" /
    title Snipper
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      .row
        .col-xs-2.col-xs-offset-9
      .row
        .col-xs-3
      .panel.panel-default
        .panel-body
          = yield
