doctype html
html
  head
    meta charset="utf-8" /
    title Snipper
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'layouts/header'

    .container
      .row
        .col-md-2.col-md-offset-9
      .row
        .col-md-3
      .panel.panel-default
        .panel-body
          = flash_messages
          = yield

    = javascript_include_tag 'application'
